is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_PeopleListCRUD
build_property.ProjectDir = C:\Users\pedro\Área de Trabalho\Ulbra\Programação Orientada a Objetos\Exercises\Class-04\01-PeopleListCRUD\
